{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class ="container pt-0">
  <div class="row p-0 mt-5">
  <div class="col-lg-4 mx-auto shadow ">
    <div class="alert alert-info">
        <h2>Add To-Do </h2>
    </div>
    <div class="p-4">
      <form action ="/add-todo/" method ="post">
        {% csrf_token %}
        {{ form.as_p }}
        <hr>
        <button type="submit" class="btn btn-lg btn-success">Add</button>
      </form>
    </div>
  </div>
  <div class= "col">
    <div class="border">
      {% if todos|length == 0 %}
      <br>
      <br>
        <div class="alert alert-info text center">
        <p class="" style="fonr-size: 100px;">No TO-Do's</p>
        </div> 
      <br>
      <br>
      {% else %}
  <div>
      <table class="table">
        <thead>
          <tr>
            <th>SrNo</th>
            <th>Title</th>
            <th>Status</th>
            <th>Priority</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
        {% for todo in todos %}    
          <tr>  
            <td>{{ forloop.counter}}</td>
            <td>{{ todo.title }}</td>
            <td>
              {% if todo.status == 'C' %}
                  ✅
              {% else %}
                  🕒
            </td>
              {% endif %}
          
            <td>{{ todo.priority }}</td>
            <td>
              <a href="delete-todo/{{todo.id}}" class="btn btn-danger">delete</a>
              {% if todo.status == 'P'%}
              <a href="/change-status/{{todo.id}}/C" title="Mark completed">✅</a>
              {% else %}
              <a href="/change-status/{{todo.id}}/P" title="Mark pending">🕒</a>
              {% endif %}
            </td>
          </tr>
        {% endfor %}
        </tbody>
        </table>
        </div>
        </div>
      </div>
      {% endif %}
  </div>
</div>    
{% endblock %}