{% extends 'base.html' %}
<div>
{% block content %}
  <div class="container pt-4">
    <div class="col-lg-4 mx-auto">
      <div class="alert alert-info">
      <h2>Create Account</h2>
      </div>
      <div class="p-4">
          <form action ="." method ="post">
          {% csrf_token %}
          {{user_form.as_p}}
          <button type="submit" class="btn btn-lg btn-success">Create Account</button>
          </form>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}
</div>